# Example new BPAN index file

[bpan]
version = 0.0.0
updated = 1970-01-01T00:00:00Z

[default]
host = github
owner = bpan-org

[plugin "publish"]
source = https://github.com/bpan-org/bpan-plugin-publish-basic

[host "github"]
method = git
source = https://github.com/$owner/$name/tree/$version
author = https://github.com/$user
pull = https://github.com/$owner/$name
push = git@github.com:$owner/$name

[assert]
license-ok = \
Apache-2.0 \
Artistic-2.0 \
BSD-3-Clause \
CDDL-1.0 \
GPL-3.0-or-later \
MIT \
MPL-2.0 \
